[defaults]
vault_password_file= /home/mdalzi/.ansible/.vault_pass.txt
ansible_host_key_checking = false
KexAlgorithms = +diffie-hellman-group14-sha1
#discovered_interpreter_python= /usr/bin/python3

[paramiko_connection]
look_for_keys = False

[persistent_connection]
command_timeout = 60
